<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amp.fb.restfb.api</groupId>
  <artifactId>amp-fb-restfb-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>amp-fb-restfb-api</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>amp.framework</groupId>
  	<artifactId>amp-framework</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build> 
	<finalName>amp-fb-restfb-api</finalName> 
	
	<plugins>
	  <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version><!--$NO-MVN-MAN-VER$-->
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	  </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/amp/common/api/resources/config</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java/amp/common/api/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>add-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                          <source>src/test/java</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
	  
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>3.0.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
    
  </build>
  
  <dependencies>
  	<dependency>
		    <groupId>com.restfb</groupId>
		    <artifactId>restfb</artifactId>
		    <version>1.39.0</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>

  </dependencies>
</project>
